==========================================================================================
RUN SUMMARY
==========================================================================================
Run ID                : 69ecb9ff26ae9d76c120cce3
Run Name              : run-20260425-195631
Source File           : sun7k6.json | range=1-2500
Started At            : 19:56:31 25/4/2026
Finished At           : 21:18:59 25/4/2026
Duration (ms)         : 4948093
------------------------------------------------------------------------------------------
Tổng account          : 2500
Success               : 2275
Failed                : 225
Balance > 0           : 687
Balance lớn nhất      : 999.587 (nonglinh6565)
Tổng balance          : 8.178.534
Có lịch sử cược       : 201
Có lịch sử nạp/rút    : 578
Tổng nạp              : 1.745.587.623
Tổng rút              : 2.138.800.000
Khoảng thời gian cược : 08:50:52 25/4/2026  ->  21:14:18 25/4/2026
Khoảng thời gian n/r  : 20:13:31 20/4/2026  ->  21:12:24 25/4/2026
==========================================================================================

CHI TIẾT THEO FILE
==========================================================================================

[1] sun7k6.json
------------------------------------------------------------------------------------------
  Tổng account        : 2500
  Success             : 2275
  Failed              : 225
  Balance > 0         : 687
  Balance lớn nhất    : 999.587 (nonglinh6565)
  Tổng balance        : 8.178.534
  Có lịch sử cược     : 201
  Có lịch sử nạp/rút  : 578
  Tổng nạp            : 1.745.587.623
  Tổng rút            : 2.138.800.000
  TG cược             : 08:50:52 25/4/2026  ->  21:14:18 25/4/2026
  TG nạp/rút          : 20:13:31 20/4/2026  ->  21:12:24 25/4/2026
==========================================================================================