==========================================================================================
RUN SUMMARY
==========================================================================================
Run ID                : 69ebdb6e940f1899866bf4f6
Run Name              : run-20260425-040654
Source File           : kendy3-1.json | range=121-140
Started At            : 04:06:54 25/4/2026
Finished At           : 04:07:35 25/4/2026
Duration (ms)         : 40512
------------------------------------------------------------------------------------------
Tổng account          : 20
Success               : 20
Failed                : 0
Balance > 0           : 8
Balance lớn nhất      : 1.026.030 (lililibibibi)
Tổng balance          : 1.028.345
Có lịch sử cược       : 0
Có lịch sử nạp/rút    : 6
Tổng nạp              : 17.538.000
Tổng rút              : 17.350.000
Khoảng thời gian cược : -
Khoảng thời gian n/r  : 02:59:48 21/4/2026  ->  22:58:17 24/4/2026
==========================================================================================

CHI TIẾT THEO FILE
==========================================================================================

[1] kendy3-1.json
------------------------------------------------------------------------------------------
  Tổng account        : 20
  Success             : 20
  Failed              : 0
  Balance > 0         : 8
  Balance lớn nhất    : 1.026.030 (lililibibibi)
  Tổng balance        : 1.028.345
  Có lịch sử cược     : 0
  Có lịch sử nạp/rút  : 6
  Tổng nạp            : 17.538.000
  Tổng rút            : 17.350.000
  TG cược             : -
  TG nạp/rút          : 02:59:48 21/4/2026  ->  22:58:17 24/4/2026
==========================================================================================