==========================================================================================
RUN SUMMARY
==========================================================================================
Run ID                : 69eca65026ae9d76c120af91
Run Name              : run-20260425-183232
Source File           : sun7k6.json | range=1-2500
Started At            : 18:32:32 25/4/2026
Finished At           : 19:56:27 25/4/2026
Duration (ms)         : 5035353
------------------------------------------------------------------------------------------
Tổng account          : 2500
Success               : 2282
Failed                : 218
Balance > 0           : 689
Balance lớn nhất      : 2.994.600 (quesonla)
Tổng balance          : 11.447.741
Có lịch sử cược       : 194
Có lịch sử nạp/rút    : 582
Tổng nạp              : 1.781.802.623
Tổng rút              : 2.194.690.000
Khoảng thời gian cược : 07:19:31 25/4/2026  ->  19:51:09 25/4/2026
Khoảng thời gian n/r  : 19:04:00 20/4/2026  ->  19:47:23 25/4/2026
==========================================================================================

CHI TIẾT THEO FILE
==========================================================================================

[1] sun7k6.json
------------------------------------------------------------------------------------------
  Tổng account        : 2500
  Success             : 2282
  Failed              : 218
  Balance > 0         : 689
  Balance lớn nhất    : 2.994.600 (quesonla)
  Tổng balance        : 11.447.741
  Có lịch sử cược     : 194
  Có lịch sử nạp/rút  : 582
  Tổng nạp            : 1.781.802.623
  Tổng rút            : 2.194.690.000
  TG cược             : 07:19:31 25/4/2026  ->  19:51:09 25/4/2026
  TG nạp/rút          : 19:04:00 20/4/2026  ->  19:47:23 25/4/2026
==========================================================================================