==========================================================================================
RUN SUMMARY
==========================================================================================
Run ID                : 69ec256c675d82b62d3d1b06
Run Name              : run-20260425-092236
Source File           : kendy3-1.json | range=1-100
Started At            : 09:22:36 25/4/2026
Finished At           : 09:24:16 25/4/2026
Duration (ms)         : 100686
------------------------------------------------------------------------------------------
Tổng account          : 59
Success               : 2
Failed                : 57
Balance > 0           : 0
Balance lớn nhất      : 0 (toanhduccccc)
Tổng balance          : 0
Có lịch sử cược       : 0
Có lịch sử nạp/rút    : 0
Tổng nạp              : 0
Tổng rút              : 0
Khoảng thời gian cược : -
Khoảng thời gian n/r  : -
==========================================================================================

CHI TIẾT THEO FILE
==========================================================================================

[1] kendy3-1.json
------------------------------------------------------------------------------------------
  Tổng account        : 59
  Success             : 2
  Failed              : 57
  Balance > 0         : 0
  Balance lớn nhất    : 0 (toanhduccccc)
  Tổng balance        : 0
  Có lịch sử cược     : 0
  Có lịch sử nạp/rút  : 0
  Tổng nạp            : 0
  Tổng rút            : 0
  TG cược             : -
  TG nạp/rút          : -
==========================================================================================