==========================================================================================
RUN SUMMARY
==========================================================================================
Run ID                : 69ebdd22b0cab0f626b7c907
Run Name              : run-20260425-041410
Source File           : kendy3-1.json | range=141-150
Started At            : 04:14:10 25/4/2026
Finished At           : 04:14:29 25/4/2026
Duration (ms)         : 19224
------------------------------------------------------------------------------------------
Tổng account          : 10
Success               : 9
Failed                : 1
Balance > 0           : 3
Balance lớn nhất      : 820 (minhbeo2007)
Tổng balance          : 1.115
Có lịch sử cược       : 1
Có lịch sử nạp/rút    : 4
Tổng nạp              : 3.127.000
Tổng rút              : 0
Khoảng thời gian cược : 02:01:44 25/4/2026  ->  02:02:11 25/4/2026
Khoảng thời gian n/r  : 02:30:11 21/4/2026  ->  01:56:25 25/4/2026
==========================================================================================

CHI TIẾT THEO FILE
==========================================================================================

[1] kendy3-1.json
------------------------------------------------------------------------------------------
  Tổng account        : 10
  Success             : 9
  Failed              : 1
  Balance > 0         : 3
  Balance lớn nhất    : 820 (minhbeo2007)
  Tổng balance        : 1.115
  Có lịch sử cược     : 1
  Có lịch sử nạp/rút  : 4
  Tổng nạp            : 3.127.000
  Tổng rút            : 0
  TG cược             : 02:01:44 25/4/2026  ->  02:02:11 25/4/2026
  TG nạp/rút          : 02:30:11 21/4/2026  ->  01:56:25 25/4/2026
==========================================================================================