==========================================================================================
RUN SUMMARY
==========================================================================================
Run ID                : 69ecf8c626ae9d76c12124d7
Run Name              : run-20260426-002422
Source File           : sun7k6.json | range=1-2500
Started At            : 00:24:22 26/4/2026
Finished At           : 03:30:57 26/4/2026
Duration (ms)         : 11195048
------------------------------------------------------------------------------------------
Tổng account          : 2500
Success               : 2271
Failed                : 229
Balance > 0           : 668
Balance lớn nhất      : 2.183.269 (0393015756tu)
Tổng balance          : 5.802.904
Có lịch sử cược       : 51
Có lịch sử nạp/rút    : 577
Tổng nạp              : 1.684.385.939
Tổng rút              : 2.039.690.000
Khoảng thời gian cược : 00:00:32 26/4/2026  ->  02:59:29 26/4/2026
Khoảng thời gian n/r  : 00:44:02 21/4/2026  ->  02:57:30 26/4/2026
==========================================================================================

CHI TIẾT THEO FILE
==========================================================================================

[1] sun7k6.json
------------------------------------------------------------------------------------------
  Tổng account        : 2500
  Success             : 2271
  Failed              : 229
  Balance > 0         : 668
  Balance lớn nhất    : 2.183.269 (0393015756tu)
  Tổng balance        : 5.802.904
  Có lịch sử cược     : 51
  Có lịch sử nạp/rút  : 577
  Tổng nạp            : 1.684.385.939
  Tổng rút            : 2.039.690.000
  TG cược             : 00:00:32 26/4/2026  ->  02:59:29 26/4/2026
  TG nạp/rút          : 00:44:02 21/4/2026  ->  02:57:30 26/4/2026
==========================================================================================