==========================================================================================
RUN SUMMARY
==========================================================================================
Run ID                : 69ef5524c0f180ec82c6808c
Run Name              : run-20260427-192300
Source File           : sun7k6.json | range=200-300
Started At            : 19:23:00 27/4/2026
Finished At           : 19:37:57 27/4/2026
Duration (ms)         : 897180
------------------------------------------------------------------------------------------
Tổng account          : 12
Success               : 1
Failed                : 11
Balance > 0           : 0
Balance lớn nhất      : 0 (quoctien673)
Tổng balance          : 0
Có lịch sử cược       : 0
Có lịch sử nạp/rút    : 1
Tổng nạp              : 46.000
Tổng rút              : 0
Khoảng thời gian cược : -
Khoảng thời gian n/r  : 01:02:23 25/4/2026  ->  01:02:23 25/4/2026
==========================================================================================

CHI TIẾT THEO FILE
==========================================================================================

[1] sun7k6.json
------------------------------------------------------------------------------------------
  Tổng account        : 12
  Success             : 1
  Failed              : 11
  Balance > 0         : 0
  Balance lớn nhất    : 0 (quoctien673)
  Tổng balance        : 0
  Có lịch sử cược     : 0
  Có lịch sử nạp/rút  : 1
  Tổng nạp            : 46.000
  Tổng rút            : 0
  TG cược             : -
  TG nạp/rút          : 01:02:23 25/4/2026  ->  01:02:23 25/4/2026
==========================================================================================