==========================================================================================
RUN SUMMARY
==========================================================================================
Run ID                : 69ec81ab26ae9d76c120923e
Run Name              : run-20260425-155611
Source File           : sun7k6.json | range=1-2500
Started At            : 15:56:11 25/4/2026
Finished At           : 18:32:29 25/4/2026
Duration (ms)         : 9377249
------------------------------------------------------------------------------------------
Tổng account          : 2500
Success               : 2284
Failed                : 216
Balance > 0           : 688
Balance lớn nhất      : 753.491 (deptraij68)
Tổng balance          : 4.809.583
Có lịch sử cược       : 176
Có lịch sử nạp/rút    : 584
Tổng nạp              : 1.731.320.623
Tổng rút              : 2.223.170.000
Khoảng thời gian cược : 04:35:43 25/4/2026  ->  18:30:43 25/4/2026
Khoảng thời gian n/r  : 16:10:30 20/4/2026  ->  18:24:59 25/4/2026
==========================================================================================

CHI TIẾT THEO FILE
==========================================================================================

[1] sun7k6.json
------------------------------------------------------------------------------------------
  Tổng account        : 2500
  Success             : 2284
  Failed              : 216
  Balance > 0         : 688
  Balance lớn nhất    : 753.491 (deptraij68)
  Tổng balance        : 4.809.583
  Có lịch sử cược     : 176
  Có lịch sử nạp/rút  : 584
  Tổng nạp            : 1.731.320.623
  Tổng rút            : 2.223.170.000
  TG cược             : 04:35:43 25/4/2026  ->  18:30:43 25/4/2026
  TG nạp/rút          : 16:10:30 20/4/2026  ->  18:24:59 25/4/2026
==========================================================================================