==========================================================================================
RUN SUMMARY
==========================================================================================
Run ID                : 69ed248526ae9d76c1214228
Run Name              : run-20260426-033101
Source File           : sun7k6.json | range=1-2500
Started At            : 03:31:01 26/4/2026
Finished At           : 08:58:45 26/4/2026
Duration (ms)         : 19663932
------------------------------------------------------------------------------------------
Tổng account          : 2500
Success               : 2244
Failed                : 256
Balance > 0           : 663
Balance lớn nhất      : 1.350.490 (binhcantop123)
Tổng balance          : 3.630.365
Có lịch sử cược       : 90
Có lịch sử nạp/rút    : 576
Tổng nạp              : 1.675.674.563
Tổng rút              : 2.065.830.000
Khoảng thời gian cược : 00:00:32 26/4/2026  ->  08:46:54 26/4/2026
Khoảng thời gian n/r  : 04:18:18 21/4/2026  ->  08:45:37 26/4/2026
==========================================================================================

CHI TIẾT THEO FILE
==========================================================================================

[1] sun7k6.json
------------------------------------------------------------------------------------------
  Tổng account        : 2500
  Success             : 2244
  Failed              : 256
  Balance > 0         : 663
  Balance lớn nhất    : 1.350.490 (binhcantop123)
  Tổng balance        : 3.630.365
  Có lịch sử cược     : 90
  Có lịch sử nạp/rút  : 576
  Tổng nạp            : 1.675.674.563
  Tổng rút            : 2.065.830.000
  TG cược             : 00:00:32 26/4/2026  ->  08:46:54 26/4/2026
  TG nạp/rút          : 04:18:18 21/4/2026  ->  08:45:37 26/4/2026
==========================================================================================