==========================================================================================
RUN SUMMARY
==========================================================================================
Run ID                : 69ece0d426ae9d76c1210786
Run Name              : run-20260425-224212
Source File           : sun7k6.json | range=1-2500
Started At            : 22:42:12 25/4/2026
Finished At           : 00:24:18 26/4/2026
Duration (ms)         : 6126160
------------------------------------------------------------------------------------------
Tổng account          : 2500
Success               : 2272
Failed                : 228
Balance > 0           : 675
Balance lớn nhất      : 9.495.790 (quoctuan2404)
Tổng balance          : 19.840.348
Có lịch sử cược       : 182
Có lịch sử nạp/rút    : 572
Tổng nạp              : 1.667.240.431
Tổng rút              : 2.077.220.000
Khoảng thời gian cược : 11:06:26 25/4/2026  ->  00:08:14 26/4/2026
Khoảng thời gian n/r  : 22:51:18 20/4/2026  ->  00:04:03 26/4/2026
==========================================================================================

CHI TIẾT THEO FILE
==========================================================================================

[1] sun7k6.json
------------------------------------------------------------------------------------------
  Tổng account        : 2500
  Success             : 2272
  Failed              : 228
  Balance > 0         : 675
  Balance lớn nhất    : 9.495.790 (quoctuan2404)
  Tổng balance        : 19.840.348
  Có lịch sử cược     : 182
  Có lịch sử nạp/rút  : 572
  Tổng nạp            : 1.667.240.431
  Tổng rút            : 2.077.220.000
  TG cược             : 11:06:26 25/4/2026  ->  00:08:14 26/4/2026
  TG nạp/rút          : 22:51:18 20/4/2026  ->  00:04:03 26/4/2026
==========================================================================================