==========================================================================================
RUN SUMMARY
==========================================================================================
Run ID                : 69ed715926ae9d76c1215f96
Run Name              : run-20260426-085849
Source File           : sun7k6.json | range=1-2500
Started At            : 08:58:49 26/4/2026
Finished At           : 10:20:03 26/4/2026
Duration (ms)         : 4874661
------------------------------------------------------------------------------------------
Tổng account          : 2500
Success               : 2271
Failed                : 229
Balance > 0           : 668
Balance lớn nhất      : 1.010.360 (han39397979)
Tổng balance          : 4.696.094
Có lịch sử cược       : 111
Có lịch sử nạp/rút    : 578
Tổng nạp              : 1.678.597.433
Tổng rút              : 1.911.670.000
Khoảng thời gian cược : 00:00:32 26/4/2026  ->  10:15:58 26/4/2026
Khoảng thời gian n/r  : 09:50:49 21/4/2026  ->  10:11:35 26/4/2026
==========================================================================================

CHI TIẾT THEO FILE
==========================================================================================

[1] sun7k6.json
------------------------------------------------------------------------------------------
  Tổng account        : 2500
  Success             : 2271
  Failed              : 229
  Balance > 0         : 668
  Balance lớn nhất    : 1.010.360 (han39397979)
  Tổng balance        : 4.696.094
  Có lịch sử cược     : 111
  Có lịch sử nạp/rút  : 578
  Tổng nạp            : 1.678.597.433
  Tổng rút            : 1.911.670.000
  TG cược             : 00:00:32 26/4/2026  ->  10:15:58 26/4/2026
  TG nạp/rút          : 09:50:49 21/4/2026  ->  10:11:35 26/4/2026
==========================================================================================