==========================================================================================
RUN SUMMARY
==========================================================================================
Run ID                : 69ec443226ae9d76c12057eb
Run Name              : run-20260425-113354
Source File           : kendy3-3.json | range=1501-3128
Started At            : 11:33:54 25/4/2026
Finished At           : 12:26:52 25/4/2026
Duration (ms)         : 3178709
------------------------------------------------------------------------------------------
Tổng account          : 1628
Success               : 1230
Failed                : 398
Balance > 0           : 179
Balance lớn nhất      : 4.740 (ducanhnguyen151108)
Tổng balance          : 85.079
Có lịch sử cược       : 6
Có lịch sử nạp/rút    : 50
Tổng nạp              : 25.998.605
Tổng rút              : 29.480.000
Khoảng thời gian cược : 00:51:16 25/4/2026  ->  11:12:54 25/4/2026
Khoảng thời gian n/r  : 12:28:58 20/4/2026  ->  11:11:01 25/4/2026
==========================================================================================

CHI TIẾT THEO FILE
==========================================================================================

[1] kendy3-3.json
------------------------------------------------------------------------------------------
  Tổng account        : 1628
  Success             : 1230
  Failed              : 398
  Balance > 0         : 179
  Balance lớn nhất    : 4.740 (ducanhnguyen151108)
  Tổng balance        : 85.079
  Có lịch sử cược     : 6
  Có lịch sử nạp/rút  : 50
  Tổng nạp            : 25.998.605
  Tổng rút            : 29.480.000
  TG cược             : 00:51:16 25/4/2026  ->  11:12:54 25/4/2026
  TG nạp/rút          : 12:28:58 20/4/2026  ->  11:11:01 25/4/2026
==========================================================================================