==========================================================================================
RUN SUMMARY
==========================================================================================
Run ID                : 69edbe3926ae9d76c121d4d8
Run Name              : run-20260426-142649
Source File           : sun7k6.json | range=1-2500
Started At            : 14:26:49 26/4/2026
Finished At           : 15:49:43 26/4/2026
Duration (ms)         : 4973937
------------------------------------------------------------------------------------------
Tổng account          : 2500
Success               : 2266
Failed                : 234
Balance > 0           : 666
Balance lớn nhất      : 2.045.150 (cauloc13486)
Tổng balance          : 6.341.393
Có lịch sử cược       : 139
Có lịch sử nạp/rút    : 580
Tổng nạp              : 1.601.480.220
Tổng rút              : 1.597.570.000
Khoảng thời gian cược : 02:55:15 26/4/2026  ->  15:45:18 26/4/2026
Khoảng thời gian n/r  : 14:37:31 21/4/2026  ->  15:40:47 26/4/2026
==========================================================================================

CHI TIẾT THEO FILE
==========================================================================================

[1] sun7k6.json
------------------------------------------------------------------------------------------
  Tổng account        : 2500
  Success             : 2266
  Failed              : 234
  Balance > 0         : 666
  Balance lớn nhất    : 2.045.150 (cauloc13486)
  Tổng balance        : 6.341.393
  Có lịch sử cược     : 139
  Có lịch sử nạp/rút  : 580
  Tổng nạp            : 1.601.480.220
  Tổng rút            : 1.597.570.000
  TG cược             : 02:55:15 26/4/2026  ->  15:45:18 26/4/2026
  TG nạp/rút          : 14:37:31 21/4/2026  ->  15:40:47 26/4/2026
==========================================================================================