==========================================================================================
RUN SUMMARY
==========================================================================================
Run ID                : 69ef546fc0f180ec82c67f91
Run Name              : run-20260427-191959
Source File           : sun7k6.json | range=200-300
Started At            : 19:19:59 27/4/2026
Finished At           : 19:22:58 27/4/2026
Duration (ms)         : 178758
------------------------------------------------------------------------------------------
Tổng account          : 101
Success               : 61
Failed                : 40
Balance > 0           : 32
Balance lớn nhất      : 45.279 (hg1984)
Tổng balance          : 49.295
Có lịch sử cược       : 4
Có lịch sử nạp/rút    : 12
Tổng nạp              : 11.530.000
Tổng rút              : 14.280.000
Khoảng thời gian cược : 12:34:45 27/4/2026  ->  19:13:17 27/4/2026
Khoảng thời gian n/r  : 21:50:49 22/4/2026  ->  18:59:46 27/4/2026
==========================================================================================

CHI TIẾT THEO FILE
==========================================================================================

[1] sun7k6.json
------------------------------------------------------------------------------------------
  Tổng account        : 101
  Success             : 61
  Failed              : 40
  Balance > 0         : 32
  Balance lớn nhất    : 45.279 (hg1984)
  Tổng balance        : 49.295
  Có lịch sử cược     : 4
  Có lịch sử nạp/rút  : 12
  Tổng nạp            : 11.530.000
  Tổng rút            : 14.280.000
  TG cược             : 12:34:45 27/4/2026  ->  19:13:17 27/4/2026
  TG nạp/rút          : 21:50:49 22/4/2026  ->  18:59:46 27/4/2026
==========================================================================================