==========================================================================================
RUN SUMMARY
==========================================================================================
Run ID                : 69ef53b4e8bf6b2be825bab8
Run Name              : run-20260427-191652
Source File           : sun7k6.json | range=1-5179
Started At            : 19:16:52 27/4/2026
Finished At           : 19:16:55 27/4/2026
Duration (ms)         : 2614
------------------------------------------------------------------------------------------
Tổng account          : 1
Success               : 1
Failed                : 0
Balance > 0           : 0
Balance lớn nhất      : 0 (oocllsooo)
Tổng balance          : 0
Có lịch sử cược       : 0
Có lịch sử nạp/rút    : 1
Tổng nạp              : 743.000
Tổng rút              : 0
Khoảng thời gian cược : -
Khoảng thời gian n/r  : 22:19:32 22/4/2026  ->  21:10:33 26/4/2026
==========================================================================================

CHI TIẾT THEO FILE
==========================================================================================

[1] sun7k6.json
------------------------------------------------------------------------------------------
  Tổng account        : 1
  Success             : 1
  Failed              : 0
  Balance > 0         : 0
  Balance lớn nhất    : 0 (oocllsooo)
  Tổng balance        : 0
  Có lịch sử cược     : 0
  Có lịch sử nạp/rút  : 1
  Tổng nạp            : 743.000
  Tổng rút            : 0
  TG cược             : -
  TG nạp/rút          : 22:19:32 22/4/2026  ->  21:10:33 26/4/2026
==========================================================================================