==========================================================================================
RUN SUMMARY
==========================================================================================
Run ID                : 69edaab926ae9d76c121b78b
Run Name              : run-20260426-130337
Source File           : sun7k6.json | range=1-2500
Started At            : 13:03:37 26/4/2026
Finished At           : 14:26:46 26/4/2026
Duration (ms)         : 4989053
------------------------------------------------------------------------------------------
Tổng account          : 2500
Success               : 2261
Failed                : 239
Balance > 0           : 658
Balance lớn nhất      : 2.000.000 (gimma112)
Tổng balance          : 6.304.640
Có lịch sử cược       : 124
Có lịch sử nạp/rút    : 578
Tổng nạp              : 1.624.123.220
Tổng rút              : 1.710.760.000
Khoảng thời gian cược : 02:01:32 26/4/2026  ->  14:23:09 26/4/2026
Khoảng thời gian n/r  : 13:26:46 21/4/2026  ->  14:07:37 26/4/2026
==========================================================================================

CHI TIẾT THEO FILE
==========================================================================================

[1] sun7k6.json
------------------------------------------------------------------------------------------
  Tổng account        : 2500
  Success             : 2261
  Failed              : 239
  Balance > 0         : 658
  Balance lớn nhất    : 2.000.000 (gimma112)
  Tổng balance        : 6.304.640
  Có lịch sử cược     : 124
  Có lịch sử nạp/rút  : 578
  Tổng nạp            : 1.624.123.220
  Tổng rút            : 1.710.760.000
  TG cược             : 02:01:32 26/4/2026  ->  14:23:09 26/4/2026
  TG nạp/rút          : 13:26:46 21/4/2026  ->  14:07:37 26/4/2026
==========================================================================================