==========================================================================================
RUN SUMMARY
==========================================================================================
Run ID                : 69eccd5626ae9d76c120ea34
Run Name              : run-20260425-211902
Source File           : sun7k6.json | range=1-2500
Started At            : 21:19:02 25/4/2026
Finished At           : 22:42:08 25/4/2026
Duration (ms)         : 4985847
------------------------------------------------------------------------------------------
Tổng account          : 2500
Success               : 2271
Failed                : 229
Balance > 0           : 681
Balance lớn nhất      : 7.098.968 (manhquy2104)
Tổng balance          : 29.220.995
Có lịch sử cược       : 208
Có lịch sử nạp/rút    : 569
Tổng nạp              : 1.705.491.624
Tổng rút              : 2.128.520.000
Khoảng thời gian cược : 09:29:58 25/4/2026  ->  22:37:08 25/4/2026
Khoảng thời gian n/r  : 21:21:06 20/4/2026  ->  22:31:31 25/4/2026
==========================================================================================

CHI TIẾT THEO FILE
==========================================================================================

[1] sun7k6.json
------------------------------------------------------------------------------------------
  Tổng account        : 2500
  Success             : 2271
  Failed              : 229
  Balance > 0         : 681
  Balance lớn nhất    : 7.098.968 (manhquy2104)
  Tổng balance        : 29.220.995
  Có lịch sử cược     : 208
  Có lịch sử nạp/rút  : 569
  Tổng nạp            : 1.705.491.624
  Tổng rút            : 2.128.520.000
  TG cược             : 09:29:58 25/4/2026  ->  22:37:08 25/4/2026
  TG nạp/rút          : 21:21:06 20/4/2026  ->  22:31:31 25/4/2026
==========================================================================================