==========================================================================================
RUN SUMMARY
==========================================================================================
Run ID                : 69ec7d4026ae9d76c1209040
Run Name              : run-20260425-153720
Source File           : kendy3-3.json | range=1501-3128
Started At            : 15:37:20 25/4/2026
Finished At           : 15:53:19 25/4/2026
Duration (ms)         : 959133
------------------------------------------------------------------------------------------
Tổng account          : 168
Success               : 127
Failed                : 41
Balance > 0           : 16
Balance lớn nhất      : 3.660 (tpt208ne)
Tổng balance          : 11.772
Có lịch sử cược       : 2
Có lịch sử nạp/rút    : 5
Tổng nạp              : 9.304.444
Tổng rút              : 0
Khoảng thời gian cược : 12:01:12 25/4/2026  ->  15:27:32 25/4/2026
Khoảng thời gian n/r  : 18:02:18 20/4/2026  ->  15:26:12 25/4/2026
==========================================================================================

CHI TIẾT THEO FILE
==========================================================================================

[1] kendy3-3.json
------------------------------------------------------------------------------------------
  Tổng account        : 168
  Success             : 127
  Failed              : 41
  Balance > 0         : 16
  Balance lớn nhất    : 3.660 (tpt208ne)
  Tổng balance        : 11.772
  Có lịch sử cược     : 2
  Có lịch sử nạp/rút  : 5
  Tổng nạp            : 9.304.444
  Tổng rút            : 0
  TG cược             : 12:01:12 25/4/2026  ->  15:27:32 25/4/2026
  TG nạp/rút          : 18:02:18 20/4/2026  ->  15:26:12 25/4/2026
==========================================================================================