==========================================================================================
RUN SUMMARY
==========================================================================================
Run ID                : 69ec50a026ae9d76c1206b05
Run Name              : run-20260425-122656
Source File           : kendy3-3.json | range=1501-3128
Started At            : 12:26:56 25/4/2026
Finished At           : 14:45:29 25/4/2026
Duration (ms)         : 8312814
------------------------------------------------------------------------------------------
Tổng account          : 1628
Success               : 1233
Failed                : 395
Balance > 0           : 178
Balance lớn nhất      : 4.740 (ducanhnguyen151108)
Tổng balance          : 84.642
Có lịch sử cược       : 8
Có lịch sử nạp/rút    : 49
Tổng nạp              : 25.198.605
Tổng rút              : 20.630.000
Khoảng thời gian cược : 03:48:09 25/4/2026  ->  13:46:42 25/4/2026
Khoảng thời gian n/r  : 12:48:53 20/4/2026  ->  13:28:43 25/4/2026
==========================================================================================

CHI TIẾT THEO FILE
==========================================================================================

[1] kendy3-3.json
------------------------------------------------------------------------------------------
  Tổng account        : 1628
  Success             : 1233
  Failed              : 395
  Balance > 0         : 178
  Balance lớn nhất    : 4.740 (ducanhnguyen151108)
  Tổng balance        : 84.642
  Có lịch sử cược     : 8
  Có lịch sử nạp/rút  : 49
  Tổng nạp            : 25.198.605
  Tổng rút            : 20.630.000
  TG cược             : 03:48:09 25/4/2026  ->  13:46:42 25/4/2026
  TG nạp/rút          : 12:48:53 20/4/2026  ->  13:28:43 25/4/2026
==========================================================================================