==========================================================================================
RUN SUMMARY
==========================================================================================
Run ID                : 69ebdd91b0cab0f626b7c930
Run Name              : run-20260425-041601
Source File           : kendy3-1.json | range=151-180
Started At            : 04:16:01 25/4/2026
Finished At           : 04:17:02 25/4/2026
Duration (ms)         : 60712
------------------------------------------------------------------------------------------
Tổng account          : 30
Success               : 29
Failed                : 1
Balance > 0           : 10
Balance lớn nhất      : 594.990 (hoalongoo)
Tổng balance          : 613.660
Có lịch sử cược       : 0
Có lịch sử nạp/rút    : 9
Tổng nạp              : 12.400.000
Tổng rút              : 17.250.000
Khoảng thời gian cược : -
Khoảng thời gian n/r  : 12:46:00 20/4/2026  ->  23:35:15 24/4/2026
==========================================================================================

CHI TIẾT THEO FILE
==========================================================================================

[1] kendy3-1.json
------------------------------------------------------------------------------------------
  Tổng account        : 30
  Success             : 29
  Failed              : 1
  Balance > 0         : 10
  Balance lớn nhất    : 594.990 (hoalongoo)
  Tổng balance        : 613.660
  Có lịch sử cược     : 0
  Có lịch sử nạp/rút  : 9
  Tổng nạp            : 12.400.000
  Tổng rút            : 17.250.000
  TG cược             : -
  TG nạp/rút          : 12:46:00 20/4/2026  ->  23:35:15 24/4/2026
==========================================================================================