==========================================================================================
RUN SUMMARY
==========================================================================================
Run ID                : 69ec711c26ae9d76c1207d25
Run Name              : run-20260425-144532
Source File           : kendy3-3.json | range=1501-3128
Started At            : 14:45:32 25/4/2026
Finished At           : 15:37:17 25/4/2026
Duration (ms)         : 3105043
------------------------------------------------------------------------------------------
Tổng account          : 1628
Success               : 1244
Failed                : 384
Balance > 0           : 181
Balance lớn nhất      : 70.820 (okvip090818)
Tổng balance          : 156.532
Có lịch sử cược       : 9
Có lịch sử nạp/rút    : 47
Tổng nạp              : 24.121.605
Tổng rút              : 15.130.000
Khoảng thời gian cược : 03:48:09 25/4/2026  ->  15:26:43 25/4/2026
Khoảng thời gian n/r  : 15:55:54 20/4/2026  ->  15:14:55 25/4/2026
==========================================================================================

CHI TIẾT THEO FILE
==========================================================================================

[1] kendy3-3.json
------------------------------------------------------------------------------------------
  Tổng account        : 1628
  Success             : 1244
  Failed              : 384
  Balance > 0         : 181
  Balance lớn nhất    : 70.820 (okvip090818)
  Tổng balance        : 156.532
  Có lịch sử cược     : 9
  Có lịch sử nạp/rút  : 47
  Tổng nạp            : 24.121.605
  Tổng rút            : 15.130.000
  TG cược             : 03:48:09 25/4/2026  ->  15:26:43 25/4/2026
  TG nạp/rút          : 15:55:54 20/4/2026  ->  15:14:55 25/4/2026
==========================================================================================