==========================================================================================
RUN SUMMARY
==========================================================================================
Run ID                : 69ebf6b2675d82b62d3d095a
Run Name              : run-20260425-060314
Source File           : kendy3-1.json | range=1-1500
Started At            : 06:03:14 25/4/2026
Finished At           : 06:52:58 25/4/2026
Duration (ms)         : 2984041
------------------------------------------------------------------------------------------
Tổng account          : 1500
Success               : 1299
Failed                : 201
Balance > 0           : 547
Balance lớn nhất      : 885.020 (thutuyet1118)
Tổng balance          : 5.780.726
Có lịch sử cược       : 57
Có lịch sử nạp/rút    : 404
Tổng nạp              : 887.453.574
Tổng rút              : 1.639.850.000
Khoảng thời gian cược : 00:00:53 25/4/2026  ->  06:47:26 25/4/2026
Khoảng thời gian n/r  : 06:32:08 20/4/2026  ->  06:35:20 25/4/2026
==========================================================================================

CHI TIẾT THEO FILE
==========================================================================================

[1] kendy3-1.json
------------------------------------------------------------------------------------------
  Tổng account        : 1500
  Success             : 1299
  Failed              : 201
  Balance > 0         : 547
  Balance lớn nhất    : 885.020 (thutuyet1118)
  Tổng balance        : 5.780.726
  Có lịch sử cược     : 57
  Có lịch sử nạp/rút  : 404
  Tổng nạp            : 887.453.574
  Tổng rút            : 1.639.850.000
  TG cược             : 00:00:53 25/4/2026  ->  06:47:26 25/4/2026
  TG nạp/rút          : 06:32:08 20/4/2026  ->  06:35:20 25/4/2026
==========================================================================================