==========================================================================================
RUN SUMMARY
==========================================================================================
Run ID                : 69ed978726ae9d76c1219a39
Run Name              : run-20260426-114143
Source File           : sun7k6.json | range=1-2500
Started At            : 11:41:43 26/4/2026
Finished At           : 13:03:33 26/4/2026
Duration (ms)         : 4910205
------------------------------------------------------------------------------------------
Tổng account          : 2500
Success               : 2259
Failed                : 241
Balance > 0           : 655
Balance lớn nhất      : 1.517.896 (omega32026)
Tổng balance          : 4.505.172
Có lịch sử cược       : 126
Có lịch sử nạp/rút    : 580
Tổng nạp              : 1.642.881.220
Tổng rút              : 1.863.340.000
Khoảng thời gian cược : 00:06:52 26/4/2026  ->  12:38:28 26/4/2026
Khoảng thời gian n/r  : 12:15:13 21/4/2026  ->  12:30:35 26/4/2026
==========================================================================================

CHI TIẾT THEO FILE
==========================================================================================

[1] sun7k6.json
------------------------------------------------------------------------------------------
  Tổng account        : 2500
  Success             : 2259
  Failed              : 241
  Balance > 0         : 655
  Balance lớn nhất    : 1.517.896 (omega32026)
  Tổng balance        : 4.505.172
  Có lịch sử cược     : 126
  Có lịch sử nạp/rút  : 580
  Tổng nạp            : 1.642.881.220
  Tổng rút            : 1.863.340.000
  TG cược             : 00:06:52 26/4/2026  ->  12:38:28 26/4/2026
  TG nạp/rút          : 12:15:13 21/4/2026  ->  12:30:35 26/4/2026
==========================================================================================