==========================================================================================
RUN SUMMARY
==========================================================================================
Run ID                : 69ef53262f646931769ac6ea
Run Name              : run-20260427-191430
Source File           : sun7k6.json | range=100-5179
Started At            : 19:14:30 27/4/2026
Finished At           : 19:14:32 27/4/2026
Duration (ms)         : 2668
------------------------------------------------------------------------------------------
Tổng account          : 1
Success               : 1
Failed                : 0
Balance > 0           : 0
Balance lớn nhất      : 0 (duyk12)
Tổng balance          : 0
Có lịch sử cược       : 0
Có lịch sử nạp/rút    : 0
Tổng nạp              : 0
Tổng rút              : 0
Khoảng thời gian cược : -
Khoảng thời gian n/r  : -
==========================================================================================

CHI TIẾT THEO FILE
==========================================================================================

[1] sun7k6.json
------------------------------------------------------------------------------------------
  Tổng account        : 1
  Success             : 1
  Failed              : 0
  Balance > 0         : 0
  Balance lớn nhất    : 0 (duyk12)
  Tổng balance        : 0
  Có lịch sử cược     : 0
  Có lịch sử nạp/rút  : 0
  Tổng nạp            : 0
  Tổng rút            : 0
  TG cược             : -
  TG nạp/rút          : -
==========================================================================================