==========================================================================================
RUN SUMMARY
==========================================================================================
Run ID                : 69ed846726ae9d76c1217ce6
Run Name              : run-20260426-102007
Source File           : sun7k6.json | range=1-2500
Started At            : 10:20:07 26/4/2026
Finished At           : 11:41:39 26/4/2026
Duration (ms)         : 4891633
------------------------------------------------------------------------------------------
Tổng account          : 2500
Success               : 2257
Failed                : 243
Balance > 0           : 656
Balance lớn nhất      : 2.257.400 (cuong2255)
Tổng balance          : 9.065.904
Có lịch sử cược       : 125
Có lịch sử nạp/rút    : 576
Tổng nạp              : 1.655.175.433
Tổng rút              : 1.885.140.000
Khoảng thời gian cược : 00:00:32 26/4/2026  ->  11:36:15 26/4/2026
Khoảng thời gian n/r  : 10:46:16 21/4/2026  ->  11:28:01 26/4/2026
==========================================================================================

CHI TIẾT THEO FILE
==========================================================================================

[1] sun7k6.json
------------------------------------------------------------------------------------------
  Tổng account        : 2500
  Success             : 2257
  Failed              : 243
  Balance > 0         : 656
  Balance lớn nhất    : 2.257.400 (cuong2255)
  Tổng balance        : 9.065.904
  Có lịch sử cược     : 125
  Có lịch sử nạp/rút  : 576
  Tổng nạp            : 1.655.175.433
  Tổng rút            : 1.885.140.000
  TG cược             : 00:00:32 26/4/2026  ->  11:36:15 26/4/2026
  TG nạp/rút          : 10:46:16 21/4/2026  ->  11:28:01 26/4/2026
==========================================================================================