==========================================================================================
RUN SUMMARY
==========================================================================================
Run ID                : 69ec2f7926ae9d76c12055ef
Run Name              : run-20260425-100529
Source File           : kendy3-3.json | range=101-200
Started At            : 10:05:29 25/4/2026
Finished At           : 10:08:44 25/4/2026
Duration (ms)         : 195295
------------------------------------------------------------------------------------------
Tổng account          : 100
Success               : 92
Failed                : 8
Balance > 0           : 17
Balance lớn nhất      : 410.580 (hai209)
Tổng balance          : 415.314
Có lịch sử cược       : 1
Có lịch sử nạp/rút    : 11
Tổng nạp              : 7.266.000
Tổng rút              : 12.750.000
Khoảng thời gian cược : 10:07:05 25/4/2026  ->  10:07:17 25/4/2026
Khoảng thời gian n/r  : 11:44:20 20/4/2026  ->  09:38:32 25/4/2026
==========================================================================================

CHI TIẾT THEO FILE
==========================================================================================

[1] kendy3-3.json
------------------------------------------------------------------------------------------
  Tổng account        : 100
  Success             : 92
  Failed              : 8
  Balance > 0         : 17
  Balance lớn nhất    : 410.580 (hai209)
  Tổng balance        : 415.314
  Có lịch sử cược     : 1
  Có lịch sử nạp/rút  : 11
  Tổng nạp            : 7.266.000
  Tổng rút            : 12.750.000
  TG cược             : 10:07:05 25/4/2026  ->  10:07:17 25/4/2026
  TG nạp/rút          : 11:44:20 20/4/2026  ->  09:38:32 25/4/2026
==========================================================================================